total 620
drwxr-xr-x 20 cyril cyril   4096 Feb 11 11:35 .
drwxr-xr-x  3 root  root    4096 Feb  9 21:18 ..
-rw-------  1 cyril cyril   1740 Feb 10 18:08 .bash_history
-rw-r--r--  1 cyril cyril    220 Feb  9 21:18 .bash_logout
-rw-r--r--  1 cyril cyril   3771 Feb  9 21:18 .bashrc
drwxr-xr-x 16 cyril cyril   4096 Feb 10 12:18 .cache
drwx------ 15 cyril cyril   4096 Feb 10 15:19 .config
-rwxr--r--  1 cyril cyril 503296 Feb 10 11:10 cyr.doc
drwxr-xr-x  3 cyril cyril   4096 Feb 10 17:09 Desktop
drwxr-xr-x  2 cyril cyril   4096 Feb  9 21:27 Documents
drwxr-xr-x  2 cyril cyril   4096 Feb 10 20:53 Downloads
-rw-rw-r--  1 cyril cyril      0 Feb 11 11:11 errorfile
-rw-rw-r--  1 cyril cyril     41 Feb 11 11:12 errorfile2
-rw-rw-r--  1 cyril cyril     20 Feb 11 10:37 f1.txt
-rw-rw-r--  1 cyril cyril     22 Feb 11 10:56 f2.txt
-rw-rw-r--  1 cyril cyril     20 Feb 11 10:37 file1.txt
drwx------  3 cyril cyril   4096 Feb 10 11:16 .gnupg
drwxrwxr-x  2 cyril cyril   4096 Feb 10 13:43 .keep
-rw-rw-r--  1 cyril cyril   1989 Feb 11 11:05 list
drwxr-xr-x  3 cyril cyril   4096 Feb  9 21:27 .local
drwx------  5 cyril cyril   4096 Feb  9 21:28 .mozilla
drwxr-xr-x  2 cyril cyril   4096 Feb  9 21:27 Music
drwxrwxr-x  3 cyril cyril   4096 Feb 11 10:48 newfolder1
-rw-rw-r--  1 cyril cyril    210 Feb 10 15:17 newname
-rw-rw-r--  1 cyril cyril      0 Feb 11 11:35 of.txt
drwxr-xr-x  2 cyril cyril   4096 Feb 11 11:06 Pictures
drwxrwxr-x 13 cyril cyril   4096 Feb 10 12:24 .PlayOnLinux
lrwxrwxrwx  1 cyril cyril     37 Feb 10 11:53 PlayOnLinux's virtual drives -> /home/cyril/.PlayOnLinux//wineprefix/
-rw-r--r--  1 cyril cyril    807 Feb  9 21:18 .profile
-rw-rw-r--  1 cyril cyril      0 Feb 11 09:43 ps
drwxr-xr-x  2 cyril cyril   4096 Feb  9 21:27 Public
drwx------  3 cyril cyril   4096 Feb 10 11:14 snap
drwx------  2 cyril cyril   4096 Feb  9 21:30 .ssh
-rw-r--r--  1 cyril cyril      0 Feb 10 09:45 .sudo_as_admin_successful
drwxr-xr-x  2 cyril cyril   4096 Feb  9 21:27 Templates
-rw-rw-r--  1 cyril cyril     24 Feb 10 13:51 test.py
drwxr-xr-x  2 cyril cyril   4096 Feb  9 21:27 Videos
-rw-rw-r--  1 cyril cyril    179 Feb 10 12:20 .wget-hsts
